{
  "name": "@devchitchat/chatopsjs",
  "description": "A Bun chatops framework.",
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src/",
    "index.js",
    "README.md"
  ],
  "scripts": {
    "start": "bun run src/cli.js",
    "example:discord": "bun run src/cli.js --adapter ./examples/discord/app.js",
    "test": "bun test",
    "docs:build": "bunx @devchitchat/index97 build docs/pages --out dist",
    "docs:watch": "bunx @devchitchat/index97 dev docs/pages",
    "docs:serve": "bunx @devchitchat/index97 build docs/pages --out dist && bunx index97 serve dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
